[ServiceBusService_account]
service_namespace = 'primare-desa-service-bus' # mynamespace
shared_access_key_name = 'RootManageSharedAccessKey' # sharedaccesskeyname
shared_access_key_value = 'UL7yu98AkDlzKaQsWe/mwoCE9+u/uBsZozvtRN/k2X8=' # sharedaccesskey